REACT_APP_API_DOMEN = https://theculttserver.ru

REACT_APP_MIN_INPUT_SYMBOLS = 2
REACT_APP_MAX_INPUT_SYMBOLS = 100

REACT_APP_EMAIL_SUPPORT = 

REACT_APP_DADATA_API_KEY = 3684d7a9e3d4230f259401db3ac819484de7775b