REACT_APP_API_DOMEN = https://theculttserver.ru

REACT_APP_MIN_INPUT_SYMBOLS = 2
REACT_APP_MAX_INPUT_SYMBOLS = 100

REACT_APP_EMAIL_SUPPORT = 

REACT_APP_DADATA_API_KEY = 3684d7a9e3d4230f259401db3ac819484de7775b

REACT_APP_CLOUD_PAYMENTS_PUBLIC_ID = pk_e121fab75d40b1ed19854b69df6ff 

REACT_APP_YANDEX_SPLIT_MERCHANT_ID = 40d34cdd-8666-4829-9988-aaea1b87ed9a

REACT_APP_TINKOFF_SHOP_ID=ce5ee097-c3d5-4f8f-89ab-f1c8f61955a7
REACT_APP_TINKOFF_SHOW_CASE_ID=4601179b-1a89-4756-b6c8-7381f2b973f4