BUILD_PATH= # build // dev-build

REACT_APP_API_DOMEN = https://theculttserver.ru

REACT_APP_EMAIL_SUPPORT =

REACT_APP_DADATA_API_KEY = 

REACT_APP_CLOUD_PAYMENTS_PUBLIC_ID = 

REACT_APP_YANDEX_SPLIT_MERCHANT_ID = 

REACT_APP_TINKOFF_SHOP_ID=
REACT_APP_TINKOFF_SHOW_CASE_ID=

REACT_APP_MINDBOX_SECRET_KEY=