@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.selections-banners
    width: 100%
    margin: 50px 0

    @media screen and (max-width: 1200px)
        margin: 25px 0

.selections-banners-bestsellers
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 16px

    @media screen and (max-width: 1200px)
        grid-template-columns: repeat(1, 100%)
        gap: 24px

    &__items
        width: 100%
        display: flex
        flex-direction: column
        gap: 16px

        @media screen and (max-width: 1200px)
            flex-direction: row
            flex-wrap: nowrap
            gap: 12px
            overflow-y: auto

.selections-banners-bestsellers-main-item
    width: 100%
    height: 100%
    display: flex
    align-items: center
    background-color: $lightBackgroundColor
    +borderRadius
    overflow: hidden

    @media screen and (max-width: 1200px)
        flex-direction: column

    &__cover
        width: 345px
        height: 100%
        position: relative
        flex-shrink: 0

        @media screen and (max-width: 1200px)
            width: 100%
            height: 256px

    &__image
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        width: 100%
        padding: 12px
        padding-left: 16px

        @media screen and (max-width: 1200px)
            padding-left: 12px

    &__title
        +ManropeSemiBold
        font-size: 22px
        line-height: 35px
        color: $black
        margin-bottom: 4px

        @media screen and (max-width: 1200px)
            font-size: 20px
            line-height: 28px

    &__description
        +ManropeRegular
        font-size: 16px
        line-height: 24px
        color: $black
        margin-bottom: 16px

        @media screen and (max-width: 1200px)
            font-size: 14px
            line-height: 20px

    &__btn
        @media screen and (max-width: 1200px)
            width: 100%

.selections-banners-bestsellers-item
    width: 100%
    display: flex
    align-items: center
    gap: 16px
    padding-right: 16px
    background-color: $lightBackgroundColor
    +borderRadius
    overflow: hidden

    @media screen and (max-width: 1200px)
        padding-right: 0
        gap: 12px

    @media screen and (max-width: 1200px)
        width: 50%
        min-width: 256px
        flex-direction: column

    &__cover
        width: 162px
        height: 100%
        min-height: 172px
        position: relative
        flex-shrink: 0

        @media screen and (max-width: 1200px)
            width: 100%
            height: 120px
            min-height: 120px

    &__image
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        padding: 16px 0

        @media screen and (max-width: 1200px)
            padding: 0 12px

    &__title
        +ManropeSemiBold
        font-size: 22px
        line-height: 35px
        color: $black
        margin-bottom: 8px

        @media screen and (max-width: 1200px)
            margin-bottom: 4px
            font-size: 20px
            line-height: 28px

    &__description
        +ManropeRegular
        font-size: 16px
        line-height: 24px
        color: $black

        @media screen and (max-width: 1200px)
            font-size: 14px
            line-height: 20px

    &__btn-wrap
        width: fit-content

        @media screen and (max-width: 1200px)
            width: 100%
            margin-top: auto
            padding: 12px
            padding-top: 0

    &__btn
        margin-left: auto

        @media screen and (max-width: 1200px)
            width: 100%
            margin-left: none

.selections-banners-influencer
    width: 100%
    background-color: $lightBackgroundColor
    border-radius: 32px
    display: flex
    flex-wrap: nowrap
    +boxShadow
    overflow: hidden
    margin-bottom: 50px
    position: relative

    @media screen and (max-width: 1200px)
        margin-bottom: 25px
        box-shadow: none
        flex-direction: column-reverse
        align-items: center
        padding: 8px
        border-radius: 24px

    &__bookmark
        position: absolute
        top: 0
        left: 66px

        @media screen and (max-width: 1200px)
            left: unset
            right: 10px

    &__content
        width: 100%
        padding: 70px 200px 70px 230px
        display: flex
        flex-direction: column

        @media screen and (max-width: 1200px)
            padding: 0
            align-items: center
            text-align: center

    &__title
        +ManropeSemiBold
        font-size: 32px
        line-height: 38px
        color: $black
        margin-bottom: 16px

        @media screen and (max-width: 1200px)
            margin-bottom: 8px
            font-size: 20px
            line-height: 26px

    &__description
        +ManropeRegular
        font-size: 16px
        line-height: 140%
        color: $black
        margin-bottom: 66px

        @media screen and (max-width: 1200px)
            margin-bottom: 16px
            font-size: 14px

    &__cover
        width: 345px
        height: auto
        flex-shrink: 0
        position: relative
        background-position: 90% center
        background-size: cover
        background-repeat: no-repeat

        @media screen and (max-width: 1200px)
            width: 170px
            height: 170px
            border-radius: 50%
            overflow: hidden
            margin-bottom: 8px

    &__button
        width: fit-content

        @media screen and (max-width: 1200px)
            width: 100%
