@import "/src/assets/sass/mixin"
@import "/src/assets/sass/variables"

.selection-slider-card
    width: 100%
    height: 100%
    padding: 0 8px
    display: block

    @media screen and (max-width: 1200px)
        padding: 0 4px

    &__wrapper
        width: 100%
        height: 100%
        padding: 8px
        display: block
        background-color: $cardBackgroundColor
        +borderRadius
        overflow: hidden

        @media screen and (max-width: 1200px)
            padding: 0

    &__cover
        width: 100%
        height: 215px
        position: relative
        +borderRadius
        overflow: hidden

        @media screen and (max-width: 1200px)
            height: 120px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

    &__image
        width: 100%
        height: 100%
        object-fit: cover

    &__title
        padding: 8px 0
        +ManropeSemiBold
        font-size: 16px
        color: $black

        @media screen and (max-width: 1200px)
            padding: 4px
            padding-bottom: 8px
            font-size: 14px
