// about
.about
	margin: 30px 0

	+open

	&-main
		display: flex

		background-color: $lightBackgroundColor
		overflow: hidden

		border-radius: 24px

		&-text
			width: 50%

			padding: 100px 40px

			&__title
				font-size: 26px
				margin-bottom: 15px

		&-image
			width: 50%

			+backgroundSetting

	&-cultt
		margin-top: 60px

		display: flex

		&-text
			width: 50%

			margin-left: 35px

			padding: 100px 0

			&__title
				position: relative
				font-size: 26px

				margin-bottom: 25px

				&__quotes
					position: absolute
					z-index: -1

					&.left
						left: -25px
						top: -25px

					&.right
						right: 60px
						bottom: -20px

		&-image
			width: 50%

			border-radius: 24px

			+backgroundSetting

	&-quote
		margin-top: 60px

		background-color: $lightBackgroundColor
		padding: 50px 75px

		+borderRadius

		&-title
			position: relative
			width: 75%

			&__title
				position: relative

				font-size: 22px

				margin-bottom: 25px
				z-index: 2

			&__quotes
				position: absolute
				z-index: 1

				&.left
					left: -25px
					top: -20px

				&.right
					right: -15px
					bottom: -20px

		&-description
			&__description
				margin-bottom: 25px

	&-media
		margin-top: 60px

		text-align: center

		&__title
			font-size: 36px

			margin-bottom: 25px

			+ManropeRegular

		&-logos
			margin: 0 auto

			width: 680px

			display: flex
			justify-content: space-between
			flex-wrap: wrap

			&-item
				display: flex
				justify-content: center
				align-items: center

				width: 31%
				height: 120px

				background-color: $white
				border: .5px dashed $gray

				margin-bottom: 25px

				+borderRadius

				&__image
					width: 130px

	&-team
		margin-top: 60px

		padding: 50px 35px

		background-color: $lightBackgroundColor

		text-align: center

		border-radius: 24px

		&__title
			font-size: 26px

			margin-bottom: 15px

		&__description
			margin: 0 auto
			width: 70%

		&-members
			margin-top: 40px

			display: flex
			justify-content: space-between

			&-item
				display: flex
				flex-direction: column
				justify-content: flex-end

				width: calc( 25% - 12px )
				height: 470px

				text-align: left
				color: $white

				padding: 45px 20px

				+borderRadius
				+backgroundSetting

				&__name
					font-size: 26px

					border-bottom: 1px solid $white

					padding-bottom: 10px
					margin-bottom: 10px

					+ManropeMedium

				&__status
					font-size: 18px

/* MEDIA */
@media screen and (max-width: 1200px)
	.about
		margin: 25px 0

		&-main
			flex-direction: column
			margin-bottom: 25px

			&-text
				width: 100%

				padding: 15px
				order: 2

				&__title
					font-size: 17px

				&__description
					font-size: 12px

			&-image
				order: 1

				width: 100%
				min-width: 100%

				height: 300px

		&-cultt
			margin-top: 25px

			flex-direction: column

			&-image
				width: 100%
				height: 300px

			&-text
				margin-top: 15px
				margin-left: 0

				width: 100%
				padding: 0

				&__title
					font-size: 20px
					margin-bottom: 15px

					& > svg
						display: none

		&-quote
			margin-top: 25px

			padding: 15px

			&-title
				width: 100%

				& > svg
					display: none

				&__title
					font-size: 20px

		&-media
			&__title
				font-size: 20px

			&-logos
				width: 100%

				flex-direction: column
				align-items: center

				&-item
					width: 75%

		&-team
			padding: 0
			background-color: transparent

			&__title
				font-size: 20px

			&__description
				font-size: 14px
				width: 100%

			&-members
				margin-top: 25px
				flex-wrap: wrap

				&-item
					width: calc( 50% - 7.5px )
					height: 270px

					padding: 15px 7.5px

					margin-bottom: 15px

					&__name
						font-size: 16px

					&__status
						font-size: 12px