// alyona-doletskaya
.alyona-doletskaya
	&-main
		margin-bottom: 85px

		+open

		&__image
			width: 100%
			margin-bottom: 40px

		&-text
			display: flex
			flex-direction: column
			align-items: center

			text-align: center

			margin-bottom: 65px

			&__description
				width: 1080px

				font-size: 24px

				font-weight: 600

				margin-bottom: 65px

				&.medium
					font-weight: 500

			&__btn
				width: 560px

		&-charity
			display: flex
			flex-direction: column
			align-items: center

			&__title
				font-size: 24px
				font-weight: 600
				text-align: center
				margin-bottom: 40px

			&-logo
				width: 610px
				display: flex
				align-items: center

				&__image
					width: 185px

				&__text
					margin-left: 50px
					font-size: 14px

	&-slider
		&-btn
			margin-top: 35px

			display: flex
			justify-content: center

			&__btn
				width: 630px

	&-lot
		width: 630px
		font-size: 24px

		&-title
			display: flex
			justify-content: space-between
			align-items: center

			padding-bottom: 10px
			border-bottom: 1px solid #202020

			margin-bottom: 30px

			&__subtitle, &__title
				font-weight: 600

		&-text
			&__title
				font-weight: 600
				margin-bottom: 50px

			&__description
				font-size: 18px
				font-weight: 400

	&-lot1
		display: flex
		flex-direction: column
		align-items: center

		margin-bottom: 100px

		&__image
			width: 100%

	&-lot2
		display: block

		cursor: pointer
		position: relative
		margin-left: 40px

		margin-bottom: 90px

		&__image
			width: 100%

		&-text
			position: absolute

			bottom: 0
			left: 0

	&-lot2-more
		margin-bottom: 90px

		&__image
			width: 100%

	&-deco1
		margin-left: 40px
		margin-right: 40px
		margin-bottom: 90px

		&__image
			width: 100%

	&-lot3
		display: block

		cursor: pointer
		position: relative

		margin-bottom: 90px

		&__image
			width: 100%

		&-text
			position: absolute

			bottom: 0
			left: 55%

	&-lot3-more
		margin-bottom: 90px

		&__image
			width: 100%

	&-deco2
		margin-top: 140px
		margin-left: 30px
		margin-right: 30px
		margin-bottom: 90px

		&__image
			width: 100%

	&-lot4
		display: block
		position: relative

		cursor: pointer

		margin-bottom: 90px

		&__image
			width: 100%

		&-text
			position: absolute

			top: 0
			left: 55%

	&-lot5
		display: block
		position: relative
		
		cursor: pointer

		margin-left: 80px
		margin-right: 40px

		margin-bottom: 90px

		&__image
			width: 100%

		&-text
			position: absolute

			top: 18%
			// left: 57%

	&-deco3
		margin-bottom: 30px

		&__image
			width: 100%

	&-lot6
		display: block
		position: relative
		
		cursor: pointer

		display: flex
		align-items: flex-end

		margin-left: 85px
		margin-right: 50px

		margin-bottom: 90px

		&__image
			width: 60%

			& > img
				width: 100%

		// &-text
		// 	width: 50%

	&-about
		margin-top: 90px

		display: flex
		flex-direction: column
		align-items: center

		margin-bottom: 40px

		&-title
			margin-bottom: 90px

			&__image
				width: 675px

		&-images
			width: 1280px

			display: flex
			justify-content: space-between
			flex-wrap: wrap

			&__image
				width: 400px
				min-width: 400px
				margin-bottom: 40px

		&-images-slider-wrapper
			position: relative
			display: none

		&-images-slider
			width: 270px

			&-arrow
				position: absolute

				top: 50%

				transform: translateY(-50%)

				&.prev
					left: -50px

				&.next
					right: -50px

			&__image
				width: 100%

/* MEDIA */
@media screen and (max-width: 1450px)
	.alyona-doletskaya
		&-lot2
			&-text
				width: 500px
				bottom: -75px

		&-lot3
			&-text
				width: 500px

		&-lot4
			&-text
				top: -50px
				width: 600px

@media screen and (max-width: 1400px)
	.alyona-doletskaya
		&-main
			&__image
				margin-bottom: 35px

			&-text
				margin-bottom: 35px

				&__description
					width: calc( 100% - 50px )
					font-size: 12px
					margin-bottom: 35px

				&__btn
					width: calc( 100% - 50px )

			&-charity
				&__title
					font-size: 12px
					margin-bottom: 20px

				&-logo
					width: calc( 100% - 35px )

					justify-content: space-between
					align-items: flex-start

					&__image
						width: 90px

					&__text
						margin-left: 0
						width: calc( 100% - 140px )
						font-size: 10px

		&-lot
			width: calc( 100% - 30px )

			&-title
				padding-bottom: 5px
				margin-bottom: 15px

				&__subtitle, &__title
					font-size: 14px

			&-text
				&__title
					font-size: 14px

					padding-bottom: 5px
					border-bottom: 1px solid #202020
					margin-bottom: 15px

				&__description
					font-size: 14px

		&-lot1
			margin-bottom: 25px

			&-text
				margin-top: 25px

		&-lot2
			display: flex
			flex-direction: column
			align-items: center

			margin-left: 0
			margin-bottom: 35px

			&-text
				margin-top: 35px
				position: static

		&-lot2-more
			margin-bottom: 15px

		&-deco1
			margin-left: 15px
			margin-right: 15px
			margin-bottom: 15px

		&-lot3
			display: flex
			flex-direction: column
			align-items: center

			margin-left: 0
			margin-bottom: 35px

			&-text
				margin-top: 35px
				position: static

		&-lot3-more
			margin-bottom: 35px

		&-deco2
			margin-top: 35px
			margin-left: 0
			margin-right: 0
			margin-bottom: 15px

		&-lot4
			display: flex
			flex-direction: column
			align-items: center

			margin-bottom: 35px

			&__image
				margin-left: 15px
				width: calc( 100% - 30px )

			&-text
				margin-top: 35px
				position: static

		&-lot5
			display: flex
			flex-direction: column
			align-items: center

			margin-left: 0
			margin-right: 0

			margin-bottom: 35px

			&-text
				margin-top: 35px
				position: static

		&-deco3
			display: none

		&-lot6
			flex-direction: column
			align-items: center

			margin-left: 0
			margin-right: 0

			margin-bottom: 35px

			&__image
				width: 100%
				margin-bottom: 35px

		&-about
			margin-top: 35px

			&-title
				margin-bottom: 35px

				&__image
					width: 265px

			&-images
				display: none

			&-images-slider-wrapper
				display: block

@media screen and (max-width: 400px)
	.alyona-doletskaya
		&-about
			&-images-slider
				&-arrow
					&.prev
						left: -25px

					&.next
						right: -25px
