// auth
.auth
	margin: 30px 0

	+open

	&-main
		display: flex

		background-color: $lightBackgroundColor
		overflow: hidden

		border-radius: 24px

		&-text
			width: 50%

			padding: 110px 40px

			&__title
				font-size: 26px
				margin-bottom: 15px

		&-image
			width: 50%

			+backgroundSetting

	&-service
		margin-top: 60px

		&-text-wrap
			display: flex

		&-text
			width: 50%

			margin-left: 35px

			padding: 100px 0

			&__title
				width: 75%
				position: relative
				z-index: 2
				font-size: 26px

				&__quotes
					position: absolute
					z-index: -1

					&.left
						left: -25px
						top: -20px

					&.right
						right: 60px
						bottom: -20px

			&__description
				font-size: 14px
				margin-bottom: 25px

		&-block-wrapper
			margin-top: -75px

			padding: 0 40px

			display: flex
			justify-content: space-between

		&-block
			display: flex
			align-items: flex-start

			padding: 15px

			width: calc( 50% - 7.5px )
			border: 1px solid $gray
			background-color: $lightBackgroundColor

			+borderRadius

			& > svg
				width: 24px
				min-width: 24px

			&__description
				margin-left: 15px
				font-size: 16px

		&-image
			width: 50%

			+backgroundSetting
			+borderRadius

/* MEDIA */
@media screen and (max-width: 1200px)
	.auth
		margin: 25px 0

		&-main
			flex-direction: column
			background-color: transparent
			border-radius: 0
			margin-bottom: 25px

			&-text
				width: 100%
				padding: 0

				margin-bottom: 25px

				&__title
					font-size: 22px
					margin-bottom: 8px

				&__description
					font-size: 14px

			&-image
				width: 100%
				min-width: 100%

				height: 230px

				border-radius: 12px

		&-service
			margin-top: 25px

			&-text-wrap
				flex-direction: column

			&-text
				width: 100%
				padding: 0
				margin-left: 0

				&__title__quotes
					display: none

				&__title
					font-size: 17px

			&-block-wrapper
				margin-top: 0
				padding: 0

				flex-direction: column

			&-block
				width: 100%
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0
