// cart
.cart
	background-color: $lightBackgroundColor

	&-wrapper
		padding: 15px 0

	&__title
		font-size: 18px
		margin-bottom: 25px

	&-items-wrapper
		border-bottom: .3px dashed #D9D9D9

	&-item
		display: flex
		justify-content: space-between
		align-items: center

		margin-bottom: 15px

		&.disabled &-content
			opacity: 0.5

		&.notAvailability &-content-check
			pointer-events: none
			filter: grayscale(100%)
			opacity: 0.5

		&-content
			display: flex
			align-items: center

			will-change: opacity

			+transition

			&-check
				cursor: pointer

				margin-right: 10px

				height: 18px
				width: 18px

			&-image
				border-radius: 6px

				width: 120px
				height: 160px

				+backgroundSetting

			&-text
				margin-left: 15px

				&__brand
					font-size: 14px
					margin-bottom: 5px

				&__model
					font-size: 16px

					+ManropeMedium

				&__sum
					font-size: 17px
					+ManropeSemiBold

				&__availability
					color: $red
					font-size: 15px

		&-remove
			cursor: pointer

			&:hover > svg
				stroke: $red

			& > svg
				stroke: $black

				+transition

	&-btn
		margin-top: 15px

		&-title
			display: flex
			justify-content: space-between
			align-items: center

			&__description, &__sum
				font-size: 17px
				+ManropeSemiBold

		&__btn
			margin-top: 25px

			width: 100%

		&-more
			margin-top: 15px

			display: flex
			justify-content: space-between

			&__btn
				width: calc( 50% - 7.5px )

				padding: 15px

	&-null
		text-align: center

		&__title
			padding: 25px 0 40px 0
			font-size: 18px

		&__btn
			width: 100%
