// catalog
.catalog
	margin-bottom: 100px

	&-banner
		display: flex
		justify-content: space-between

		&-image
			width: 50%

			border-radius: 12px 0px 0px 12px

			+backgroundSetting

		&-text
			text-align: center
			width: 50%
			padding: 58px

			background-color: $lightBackgroundColor
			border-radius: 0px 12px 12px 0px

			&__title
				font-weight: 400
				font-size: 26px
				margin-bottom: 15px

			&__description
				font-size: 14px
				margin-bottom: 25px

			&__link
				width: 185px

	&-filters-top
		margin-top: 55px

		display: flex
		justify-content: space-between
		align-items: center

		&__count
			color: $gray
			font-size: 16px

		&-sort
			&__title
				font-size: 16px

				+ManropeMedium

				& > svg
					margin-left: 13px

	&-blocks-and-filters-wrapper
		display: flex
		align-items: flex-start

	&-filters
		margin-top: 30px

		min-width: 235px
		width: 235px

		&-block
			border-top: 1px solid #D9D9D9
			padding-top: 15px
			padding-bottom: 15px
			cursor: pointer

			&.disabled
				pointer-events: none
				opacity: 0.5

			&-top
				display: flex
				align-items: center
				justify-content: space-between

				&__title
					user-select: none
					font-size: 17px

					+ManropeMedium

			&-content
				margin-top: 15px

				&-price
					&-input-wrapper
						width: 100%

						display: flex
						justify-content: space-between

					&-input
						width: 48%
						padding: 5px 10px
						background-color: $lightBackgroundColor
						border: 0.5px solid $gray

						+borderRadius

						&.min
							position: relative

							&::before
								content: ""
								position: absolute
								display: block

								top: 50%
								transform: translateY(-50%)
								right: -7px

								width: 1px
								height: 12px

								background-color: $gray

						&__subtitle
							display: block
							font-size: 12px
							color: $gray
							margin-bottom: 4px

						&-field
							width: 100%
							display: flex
							align-items: center

							&__subtitle
								user-select: none
								font-size: 18px

							&__input
								width: 100%
								margin-left: 4px
								font-size: 18px
								border: none
								outline: none

								background-color: transparent

								&:placeholder
									color: $gray

				&-state
					&-checkbox
						margin-bottom: 10px

				&-brands
					&-checkbox
						margin-bottom: 10px

				&-sex
					&-checkbox
						margin-bottom: 10px

				&-availability
					&-checkbox
						margin-bottom: 10px

		&-btn
			border-top: 1px solid #D9D9D9
			padding-top: 15px

			&__btn
				width: 100%

	&-goods-wrapper
		width: 100%

		margin-top: 30px
		margin-left: 55px

		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&-goods
		&-block
			width: 24%

		&-pagination
			width: 100%

			margin-top: 25px

			display: flex
			flex-direction: column
			align-items: center

			&__btn
				width: 50%

			&-pages
				margin-top: 30px

				display: flex
				align-items: center

				&-item
					cursor: pointer

					margin: 0 14px
					padding: 12.5px

					font-size: 16px
					color: $mainColor

					background-color: $lightBackgroundColor
					border-radius: 24px

					will-change: transform

					+transition

					&:hover
						+transformHover

					&:active
						+transformClick

					&.active
						background-color: $white

		&-section
			&__title
				font-weight: 400
				font-size: 22px
				margin-bottom: 25px

			&-goods
				display: flex
				justify-content: space-between

				& > .catalog-goods-block
					width: calc( 20% - 18px )
