// concierge
.concierge
	margin: 30px 0 80px 0

	+open

	&__title
		width: 500px

		font-size: 26px
		text-align: center

		margin: 0 auto 10px auto

		&.mb
			margin: 0 auto 25px auto

	&__description
		width: 75%

		font-size: 18px
		text-align: center

		margin: 0 auto

	&-message
		text-align: center

		&__title
			font-size: 21px
			margin-bottom: 10px

		&__subtitle
			font-size: 16px

	// &-main
	&-main
		display: flex

		background-color: $lightBackgroundColor
		overflow: hidden

		border-radius: 24px

		margin-bottom: 60px

		&-text
			width: 100%

			padding: 70px 50px 70px 65px

			&__title
				font-size: 26px
				margin-bottom: 15px

			&__description
				color: #3F3F3F

				font-size: 14px
				margin-bottom: 25px

				& > a
					text-decoration: underline
					color: #3F3F3F

			&-form
				&-input-wrapper
					display: flex
					justify-content: space-between
					align-items: flex-start

				&-input
					width: calc(50% - 4px)

				&__description
					margin-top: 8px

					color: $gray
					font-size: 12px

					& > a
						color: $gray
						text-decoration: underline

				&__btn
					margin-top: 25px

					width: 230px

		&-image
			min-width: 600px
			width: 600px

			+backgroundSetting

	// &-steps
	&-steps
		margin-bottom: 60px

		&__description
			width: 65%
			font-size: 14px

			margin: 0 auto 32px auto

		&-blocks-wrapper
			display: flex
			justify-content: space-between

		&-block
			width: 400px
			text-align: center

			&-icon
				position: relative

				display: flex
				align-items: center
				justify-content: center

				margin-bottom: 10px

				&-arrow
					position: absolute
					right: -180px

			&__title
				font-size: 18px
				margin-bottom: 10px

				+ManropeRegular

			&__description
				font-size: 14px

	// &-steps-media
	&-steps-media
		display: none
		margin-bottom: 50px

		&__title
			margin-bottom: 32px

		&-blocks-wrapper
			display: flex
			flex-direction: column
			align-items: center

		&-block
			width: 310px

			text-align: center

			display: flex
			flex-direction: column
			align-items: center

			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

			&__title
				font-size: 16px
				margin-bottom: 5px

			&__description
				font-size: 12px

			&-arrow
				margin-top: 15px

	// &-services
	&-services
		margin-bottom: 60px

		&-blocks-wrapper
			display: flex
			justify-content: space-between

		&-block
			padding: 25px 30px
			width: calc( 100% / 3 - 12.5px )

			text-align: center

			background-color: $lightBackgroundColor

			border-radius: 24px

			&-icon
				margin-bottom: 15px

			&__title
				font-size: 22px
				margin-bottom: 15px

			&__subtitle
				font-size: 14px

	// &-form
	&-form
		padding: 40px
		background-color: $lightBackgroundColor

		border-radius: 24px

		&-content
			width: 620px

			margin: 0 auto

			text-align: center

			&__title
				font-size: 22px

				margin-bottom: 30px

			&-input-wrapper
				display: flex
				justify-content: space-between
				align-items: flex-start
				text-align: left

			&-input
				width: calc(50% - 6px)

			&__description
				margin-top: 15px

				color: $gray
				font-size: 12px

				& > a
					color: $gray
					text-decoration: underline

			&__btn
				margin-top: 25px

				width: 230px

/* MEDIA */
@media screen and (max-width: 1200px)
	.concierge
		margin-bottom: 50px

		&__title
			width: 100%
			font-size: 22px

		&__description
			font-size: 14px

		&-main
			flex-direction: column
			margin-bottom: 50px

			&-text
				padding: 15px
				text-align: center
				order: 2

				&__title
					font-size: 18px

				&__description
					font-size: 14px
					margin-bottom: 15px

				&-form
					&-input-wrapper
						flex-direction: column

					&-input
						width: 100%
						margin-bottom: 10px

						&:last-child
							margin-bottom: 0

					&__btn
						width: 100%

			&-image
				order: 1

				width: 100%
				min-width: 100%

				height: 200px

		&-steps
			display: none

		&-steps-media
			display: block

		&-services
			margin-bottom: 30px

			&-blocks-wrapper
				flex-direction: column

			&-block
				width: 100%
				padding: 15px
				margin-bottom: 15px

				&__title
					font-size: 17px

				&__subtitle
					font-size: 14px

		&-form
			padding: 15px

			&-content
				width: 100%

				&-input-wrapper
					flex-direction: column

				&-input
					width: 100%
					margin-bottom: 10px

					&:last-child
						margin-bottom: 0
