// contact
.contact
	&-wrapper
		width: 720px
		margin: 50px auto

	&__title
		text-align: center
		font-size: 26px

		margin-bottom: 35px

		+ManropeSemiBold

	&-block
		display: flex
		justify-content: space-between
		align-items: center

		background-color: $lightBackgroundColor
		border: .3px solid $gray

		padding: 20px 25px

		margin-bottom: 15px

		+borderRadius

		&:last-child
			margin-bottom: 0

		&-content
			display: flex
			align-items: center

			&-icon
				display: flex
				justify-content: center
				align-items: center

			&-text
				margin-left: 15px

				&__title
					font-size: 17px
					margin-bottom: 2px

				&__subtitle
					font-size: 16px

	&-block-office
		padding: 30px

		display: flex
		flex-direction: column
		align-items: center
		
		text-align: center

		background-color: $lightBackgroundColor
		border: .3px solid $gray

		padding: 20px 25px

		+borderRadius

		&__title
			font-size: 17px
			margin-bottom: 20px

		&__description
			width: 65%
			font-size: 14px

		&__btn
			margin-top: 25px
			width: 240px