// exchange
.exchange
	margin: 30px 0 80px 0

	+open

	&__title
		width: 500px

		font-size: 26px
		text-align: center

		margin: 0 auto 10px auto

		&.mb
			margin: 0 auto 25px auto

	&__description
		width: 75%

		font-size: 18px
		text-align: center

		margin: 0 auto

	// &-main
	&-main
		display: flex

		background-color: $lightBackgroundColor
		overflow: hidden

		border-radius: 24px

		margin-bottom: 60px

		&-text
			width: 100%

			padding: 70px 30px 70px 65px

			&__title
				font-size: 26px
				margin-bottom: 15px

			&__description
				color: #3F3F3F

				font-size: 14px
				margin-bottom: 25px

				& > a
					text-decoration: underline
					color: #3F3F3F

			&__btn
				width: 180px

		&-image
			min-width: 600px
			width: 600px

			+backgroundSetting

	// &-steps
	&-steps
		margin-bottom: 60px

		&__description
			margin: 0 auto 32px auto

		&-blocks-wrapper
			display: flex
			justify-content: space-between
			align-items: flex-start

		&-block
			position: relative

			width: calc( 100% / 3 - 22.5px )
			text-align: center

			padding: 30px

			background-color: $lightBackgroundColor

			border-radius: 24px

			&__image
				width: 100%

			&__title
				font-size: 22px
				margin-bottom: 10px

				+ManropeMedium

			&__description
				font-size: 18px

	// &-option
	&-option
		margin-bottom: 60px

		&__description
			margin-bottom: 35px

		&__subtitle
			margin-top: 25px

			padding: 15px 25px
			background-color: $lightBackgroundColor
			border-radius: 12px
			text-align: center

			font-size: 18px

		&-blocks-wrapper
			display: flex
			justify-content: space-between

		&-block
			padding: 25px 40px
			width: calc( 100% / 2 - 12.5px )

			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center

			text-align: center

			background-color: $lightBackgroundColor

			border-radius: 24px

			&__title
				font-size: 22px
				margin-bottom: 15px

			&__description
				font-size: 18px
				margin-bottom: 25px

			&-option
				display: none

				&-block
					padding: 25px 15px
					text-align: center
					border: .3px solid $gray
					border-radius: 16px

					margin-bottom: 12px

					&:last-child
						margin-bottom: 24px

					&__title
						font-size: 18px

					&__description
						font-size: 14px

			&__btn
				width: 190px

			&__btn__media
				display: none
				width: 200px

	// &-thecycle
	&-thecycle
		display: flex
		flex-direction: column
		align-items: center

		margin-bottom: 60px

		&__description
			margin-bottom: 35px

		&-blocks-wrapper
			width: 100%

			display: flex
			justify-content: space-between

		&-block
			width: calc( 100% / 2 - 12.5px )

			padding: 25px 60px

			text-align: center

			background-color: $lightBackgroundColor

			border-radius: 24px

			&__title
				font-size: 22px
				margin-bottom: 15px

			&__description
				font-size: 14px

		&__subtitle
			margin-top: 25px

			display: block

			width: 100%

			padding: 25px 60px

			text-align: center

			background-color: $lightBackgroundColor

			border-radius: 24px
			font-size: 14px

		&__btn
			margin: 30px auto 0 auto

			width: 240px

	// &-example
	&-example
		padding: 40px
		background-color: $lightBackgroundColor

		border-radius: 24px

		&__title
			text-align: center
			margin-bottom: 15px

		&__description
			width: 65%
			margin: 0 auto 30px auto

			text-align: center

		&-block-wrapper
			display: flex
			justify-content: space-between

		&-block-product
			padding-top: 10px

			width: 50%

			padding-right: 30px
			border-right: 1px dashed $gray

			&__title
				font-size: 22px
				margin-bottom: 10px

			&__image
				width: 100%

				+borderRadius

		&-block-price
			padding-top: 10px

			width: calc( 50% - 30px )

			&__title
				font-size: 22px
				margin-bottom: 10px

			&__value
				font-size: 18px
				margin-bottom: 10px

			&__subvalue
				font-size: 14px
				margin-bottom: 10px

				& > span
					font-weight: 600
					font-size: 17px

			&__subtitle
				font-size: 12px
				color: $gray

/* MEDIA */
@media screen and (max-width: 1200px)
	.exchange
		margin-bottom: 50px

		&__title
			width: 100%
			font-size: 22px
			text-align: left

		&__description
			width: 100%
			font-size: 14px
			text-align: left

		&-main
			flex-direction: column
			margin-bottom: 50px

			&-text
				padding: 15px
				text-align: center
				order: 2

				&__title
					font-size: 17px

				&__description
					font-size: 12px
					margin-bottom: 15px

				&__btn
					width: 100%

			&-image
				order: 1

				width: 100%
				min-width: 100%

				background-size: contain

				height: 200px

		&-steps
			margin-bottom: 30px

			&__description
				margin-bottom: 15px

			&-blocks-wrapper
				flex-direction: column
				align-items: center

			&-block
				width: 100%

				display: flex
				flex-direction: column

				background-color: $lightBackgroundColor
				border-radius: 24px
				padding: 15px

				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

				&__title
					order: 1
					font-size: 17px

				&__description
					order: 2
					font-size: 14px

				&__image
					order: 3

				&-arrow
					display: none

		&-option
			margin-bottom: 30px

			&__description
				margin-bottom: 15px

			&__subtitle
				font-size: 14px

			&-blocks-wrapper
				flex-direction: column

			&-block
				width: 100%
				text-align: left
				display: block

				padding: 15px

				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

				&-option
					display: block

				&__description
					font-size: 14px

				&__btn
					display: none

				&__btn__media
					margin: 0 auto
					display: block

		&-thecycle
			display: none

		&-example
			padding: 15px

			&__title
				font-size: 17px

			&__description
				font-size: 12px

			&-block-wrapper
				flex-direction: column
				text-align: center

			&-block-product
				padding-right: 0
				border-right: none

				width: 100%

				&__title
					font-size: 18px

			&-block-price
				width: 100%

				&__title
					font-size: 18px

				&__value
					font-size: 12px

				&__subvalue
					font-size: 12px
