// header-top-message
.header-top-message
	display: block
	background-color: $mainColor

	padding: 10px 0

	&-link
		text-align: center

		&__text
			display: inline-block

			font-size: 16px
			color: $white

	&-close
		&-wrapper
			position: relative

		&__close
			cursor: pointer

			position: absolute

			top: -24px
			right: 0

			background-color: transparent
			border: none

			z-index: 10
