// header-search-box
.header-search-box
	padding: 15px 25px

	position: absolute
	background-color: $lightBackgroundColor

	width: 100%

	margin-top: 10px

	left: 0
	top: calc( 100% - 5px )

	will-change: top

	box-shadow: 0px 10px 20px 0px rgba(40, 81, 65, 0.15)

	border-radius: 16px

	display: flex
	justify-content: space-between

	opacity: 0
	visibility: hidden

	pointer-events: none

	+transition

	&.active
		opacity: 1
		top: 100%

		visibility: visible
		pointer-events: auto

	&-history
		width: 270px

		padding-right: 35px

		border-right: 0.3px solid $gray

		&-often
			&__title
				font-size: 15px
				color: $gray
				margin-bottom: 5px

			&__item
				cursor: pointer

				display: inline-block
				font-size: 14px

				text-decoration: underline

				margin-right: 10px
				margin-bottom: 10px

				+transition

				&:hover
					color: $mainColor

		&-search
			margin-top: 15px

			&__title
				font-size: 15px
				color: $gray
				margin-bottom: 5px

			&__item
				cursor: pointer

				font-size: 14px

				display: flex
				align-items: center
				justify-content: space-between

				margin-bottom: 10px

				+transition

				&:hover
					color: $mainColor

				& > svg
					width: 20px
					min-width: 20px

	&-products
		width: calc( 100% - 270px - 35px )

		+transition

		&.fetch
			pointer-events: none
			opacity: 0.5

		&__title
			font-size: 17px
			margin-bottom: 15px

			& > a
				padding-left: 12px

				text-decoration: underline
				color: $mainColor

				+ManropeRegular

		&-blocks-wrapper
			display: flex

		&-block
			width: calc( 100% / 4 - 7.5px )

			margin-right: 10px

			+open

			&:nth-child(4n+4)
				margin-right: 0
