// header
.header
	top: 0
	position: sticky

	z-index: 10

	background-color: $backgroundColor

	padding: 20px 0
	margin-bottom: 30px

	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15)

	&-wrapper-block
		display: flex
		justify-content: space-between
		align-items: center

	&-block
		display: flex
		align-items: center

		&-logo
			margin-right: 40px

			&__image
				width: 150px

				&.faq
					width: 70px

		&-search
			width: 470px

		&-btn
			margin-right: 30px

			&__btn
				box-shadow: none

				&:first-child
					margin-right: 15px

		&__language
			cursor: pointer
			border: none

			background-color: transparent

			will-change: transform

			margin-right: 30px

			+transition

			&:hover
				+transformHover

			&:active
				+transformClick

		&-user
			position: relative

			&:hover &-menu
				opacity: 1
				z-index: 100
				top: 60px

				visibility: visible

			&__icon
				display: block

				cursor: pointer
				border: none

				will-change: transform

				margin-right: 15px

				background-color: transparent

				+transition

				&:last-child
					margin-right: 0

				&:hover
					+transformHover

				&:active
					+transformClick

			&-menu
				display: inline-block

				position: absolute

				will-change: top

				top: 65px
				right: 0

				opacity: 0
				z-index: -100

				visibility: hidden

				background-color: #F7F4F0
				box-shadow: 0px 0px 288px rgba(0, 0, 0, 0.04), 0px 0px 168.667px rgba(0, 0, 0, 0.0303704), 0px 0px 91.7333px rgba(0, 0, 0, 0.0242963), 0px 0px 46.8px rgba(0, 0, 0, 0.02), 0px 0px 23.4667px rgba(0, 0, 0, 0.0157037), 0px 0px 11.3333px rgba(0, 0, 0, 0.00962963)
				border-radius: 6px

				transition: .3s ease

				&-block
					padding: 20px 25px 15px 25px

					&:first-child
						border-bottom: 1px solid $borderGray

					&__link
						display: block

						margin-bottom: 7px
						padding-bottom: 7px

						border-bottom: 1px solid $borderGray

						+transition

						&:hover
							color: $mainColor

						&:last-child
							border: none

							margin-bottom: 0
							padding-bottom: 0

		&-cart
			position: relative

			&:hover &-modal
				opacity: 1
				z-index: 100
				top: 60px

				visibility: visible

			&__icon
				display: block

				cursor: pointer
				border: none

				will-change: transform

				margin-right: 15px

				background-color: transparent

				+transition

				&:last-child
					margin-right: 0

				&:hover
					+transformHover

				&:active
					+transformClick

			&-modal
				display: inline-block

				position: absolute

				will-change: top

				width: 380px

				top: 65px
				right: 15px

				opacity: 0
				z-index: -100

				visibility: hidden

				padding: 20px 25px

				background-color: #F7F4F0
				box-shadow: 0px 0px 288px rgba(0, 0, 0, 0.04), 0px 0px 168.667px rgba(0, 0, 0, 0.0303704), 0px 0px 91.7333px rgba(0, 0, 0, 0.0242963), 0px 0px 46.8px rgba(0, 0, 0, 0.02), 0px 0px 23.4667px rgba(0, 0, 0, 0.0157037), 0px 0px 11.3333px rgba(0, 0, 0, 0.00962963)
				border-radius: 6px

				transition: .3s ease

				&__title
					font-size: 22px
					margin-bottom: 15px

					+ManropeMedium

				&-items-wrapper
					border-bottom: .3px dashed #D9D9D9

				&-item
					display: flex
					justify-content: space-between
					align-items: center

					margin-bottom: 15px

					&-content
						display: flex
						align-items: center

						&-image
							margin-left: 10px

							border-radius: 6px

							width: 70px
							height: 100px

							+backgroundSetting

						&-text
							margin-left: 15px

							&__brand
								font-size: 14px
								margin-bottom: 5px

							&__model
								font-size: 16px

								+ManropeMedium

							&__sum
								font-size: 17px
								+ManropeSemiBold

					&-remove
						cursor: pointer

						&:hover > svg
							stroke: $red

						& > svg
							stroke: $black

							+transition

				&-btn
					margin-top: 15px

					&-title
						display: flex
						justify-content: space-between
						align-items: center

						&__description, &__sum
							font-size: 17px
							+ManropeSemiBold

					&__btn
						margin-top: 15px

						width: 100%

	&-menu
		margin-top: 20px

		&__link
			font-size: 16px
			margin-right: 30px

			+transition
			+ManropeMedium

			&:hover
				color: $mainColor
