// home
.home
	margin: 30px 0
	overflow-x: hidden

	&-main-banner-wrapper
		position: relative

		margin-bottom: 50px

	&-main-banner
		&-nav
			position: absolute

			z-index: 2

			display: flex

			left: 50%
			transform: translateX(-50%)
			bottom: 15px

			&-btn
				cursor: pointer

				width: 50px
				height: 3px

				border: none

				border-radius: 100px
				background-color: $lightBackgroundColor

				margin: 0 7px

				+transition

				&:hover
					background-color: $mainColor

				&.active
					background-color: $mainColor

	&-main-slider-banner
		overflow: hidden
		border-radius: 24px

		margin: 0 -20px

		&-item-wrapper
			padding: 0 20px

		&-item
			display: flex
			align-items: flex-end
			justify-content: center

			height: 600px

			border-radius: 24px

			padding: 50px

			text-align: center

			color: $white

			+backgroundSetting

			&-text
				&__title
					font-size: 36px
					margin-bottom: 12px

				&__description
					font-size: 18px

					margin-bottom: 25px

				&__btn
					cursor: pointer
					display: inline-block

					padding: 15px 80px

					font-size: 16px
					color: $white
					border-radius: 9px
					border: 0.7px solid var(--background-second, #F6F4F0)
					background: rgba(246, 244, 240, 0.15)
					box-shadow: 0px 0.29629629850387573px 2.6365740299224854px 0px rgba(0, 0, 0, 0.02), 0px 1.3037036657333374px 5.459259033203125px 0px rgba(0, 0, 0, 0.03), 0px 3.200000047683716px 10.887499809265137px 0px rgba(0, 0, 0, 0.04), 0px 6.162962913513184px 21.340740203857422px 0px rgba(0, 0, 0, 0.05), 0px 10.370369911193848px 39.238426208496094px 0px rgba(0, 0, 0, 0.06), 0px 16px 67px 0px rgba(0, 0, 0, 0.08)

					will-change: transform

					+transition

					&:hover
						+transformHover

					&:active
						+transformClick

	&-categories-wrapper
		position: relative

	&-categories
		border-radius: 16px
		overflow: hidden

		margin-bottom: 50px

		&__title
			font-size: 26px
			font-weight: 500
			margin-bottom: 15px

		&-arrow
			cursor: pointer

			position: absolute
			z-index: 1

			top: 50%
			transform: translateY(-50%)

			background-color: transparent
			border: none

			+transition

			&:hover
				transform: scale3d(1.02, 1.02, 1.02) translateY(-50%)

			&:active
				transform: scale3d(0.95, 0.95, 0.95) translateY(-50%)

			&.prev
				left: -15px

			&.next
				right: -15px

		&-item-wrapper
			padding: 5px 0

			display: flex
			justify-content: center

			width: 100%

		&-item
			cursor: pointer

			display: flex
			flex-direction: column
			justify-content: flex-end

			background-color: $lightBackgroundColor

			height: 100%
			width: calc( 100% - 15px )

			padding: 8px

			text-align: center

			+borderRadius

			&-image
				width: 100%
				height: 300px

				margin-bottom: 16px

				+backgroundSetting
				+borderRadius

			&__title
				font-size: 17px
				margin-bottom: 12px

			&__link
				text-decoration: underline

	&-visit
		display: flex
		justify-content: space-between

		background-color: $lightBackgroundColor

		overflow: hidden

		border-radius: 24px

		margin-bottom: 50px

		&-image
			width: 45%

			+backgroundSetting

		&-text
			width: 55%
			padding: 60px

			&__title
				font-size: 26px
				margin-bottom: 15px

			&__description
				font-size: 14px
				margin-bottom: 25px

			&__btn
				width: 160px

	&-visit-media
		display: none
		align-items: flex-end

		overflow: hidden

		border-radius: 16px

		padding: 35px 25px

		margin-bottom: 50px

		height: 600px

		+backgroundSetting

		&-text
			color: $white
			width: 75%

			&__title
				font-size: 26px
				margin-bottom: 15px

			&__description
				font-size: 14px
				margin-bottom: 25px

			&__btn
				width: 160px

	&-sell
		display: flex
		justify-content: space-between

		background-color: $lightBackgroundColor

		overflow: hidden

		margin-bottom: 50px

		+borderRadius

		&-image
			width: 50%

			+backgroundSetting

		&-text
			width: 50%
			padding: 60px 25px 60px 50px

			&__title
				font-size: 26px
				margin-bottom: 15px

			&__subtitle
				font-size: 22px

				margin-bottom: 10px

				+ManropeSemiBold

			&__description
				font-size: 14px
				margin-bottom: 25px

			&__btn
				width: 300px

	&-sell-partners
		display: flex
		justify-content: space-between

		margin-bottom: 50px

		&-block
			width: calc( 50% - 20px )

			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			text-align: center

			background-color: $lightBackgroundColor

			padding: 60px 25px

			border-radius: 24px

			&__title
				font-size: 22px
				margin-bottom: 10px

			&__description
				font-size: 14px
				margin-bottom: 25px

	&-about
		padding: 75px
		border-radius: 24px

		margin-bottom: 50px

		+backgroundSetting

		&-text
			margin-left: auto

			width: 500px

			color: $white

			&__title
				font-size: 26px
				margin-bottom: 15px

			&__description
				font-size: 14px

				margin-bottom: 25px

			&__btn
				width: 225px

				cursor: pointer
				display: inline-flex
				align-items: center
				justify-content: center
				border: 1px solid $white
				background-color: transparent
				border-radius: 9px
				color: $white
				padding: 12px 25px
				font-size: 16px

				will-change: transform

				+transition
				+ManropeRegular

				&:hover
					+transformHover

				&:active
					+transformClick

	&-waiting
		display: flex
		justify-content: space-between
		align-items: center

		background-color: $lightBackgroundColor

		padding: 25px 100px

		border-radius: 24px

		margin-bottom: 65px

		&-text
			&__title
				font-size: 26px
				margin-bottom: 10px

			&__description
				font-size: 14px
				margin-bottom: 25px

		&__img
			pointer-events: none
			user-select: none

// MEDIA
@media screen and ( max-width: 1200px )
	.home
		&-main-slider-banner
			&-item
				padding: 15px 15px 35px 15px
				height: 350px

				&-text
					width: 100%

					&__title
						font-size: 21px

					&__description
						font-size: 18px

					&__btn
						width: 100%

		&-categories
			&__title
				font-size: 17px

		&-visit
			display: none

		&-visit-media
			display: flex

		&-sell
			flex-direction: column

			padding: 25px 15px

			margin-bottom: 25px

			&-image
				display: none

			&-text
				width: 100%
				padding: 0

				&__title
					font-size: 18px

				&__description
					font-size: 12px

				&__btn
					width: 100%

		&-sell-partners
			flex-direction: column

			&-block
				width: 100%

				align-items: flex-start

				text-align: left

				padding: 25px 15px

				margin-bottom: 25px

				&__title
					font-size: 18px

				&__description
					font-size: 12px

				&__btn
					width: 100%

		&-about
			display: flex
			align-items: flex-end

			padding: 25px

			height: 500px

			&-text
				width: 100%
				margin-left: 0

				&__title
					font-size: 17px

				&__description
					font-size: 12px

				&__btn
					width: 100%

		&-waiting
			flex-direction: column

			padding: 15px

			&__img
				width: 75%

			&-text
				order: 2

				text-align: center

				&__title
					font-size: 18px

				&__description
					font-size: 12px

@media screen and ( max-width: 500px )
	.home
		&-main-banner-wrapper
			margin-bottom: 25px

		&-categories
			margin-bottom: 25px

			&-item
				&-image
					height: 150px

		&-visit-media
			padding: 12px
			height: 400px

			margin-bottom: 25px

			&-text
				width: 100%

		&-sell-partners
			margin-bottom: 25px

		&-about
			margin-bottom: 25px

		&-waiting
			margin-bottom: 25px