*
	margin: 0
	padding: 0

	box-sizing: border-box

	+ManropeMedium

body
	font-size: 16px
	background-color: $backgroundColor
	color: $black

// container
.container
	margin: 0 auto

	width: 95%
	max-width: 1280px

// text
p
	line-height: 1.7em
	+ManropeRegular

.description
	font-size: 14px

// title
h1, h2, h3, h4, h5, h6
	line-height: 1.3em
	+ManropeSemiBold

.title
	font-size: 36px

	&.mb
		margin-bottom: 15px

// link
a
	text-decoration: none
	color: $black

// img
img
	+disabledImage

// input
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
	-webkit-box-shadow: 0 0 0 30px $lightBackgroundColor inset !important

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

/* Firefox */
input[type=number]
	-moz-appearance: textfield

input[type="file"]
	display: none

.input-wrapper
	position: relative

	+transition

	&.disabled
		pointer-events: none
		// opacity: 0.5

.input
	display: flex
	justify-content: space-between
	align-items: center

	overflow: hidden

	position: relative
	cursor: text
	width: 100%
	border: 1px solid $gray
	background-color: transparent

	+borderRadius
	+transition

	&.bgWhite
		background-color: $lightBackgroundColor
		border: 1px solid $gray

	&.error
		border: 1px solid $red

	&.password &__field
		width: calc( 100% - 30px )

	&__field
		width: 100%
		outline: none
		padding: 18px 14px
		border: none
		background-color: transparent
		font-size: 16px

	&-password
		cursor: pointer

		display: flex
		justify-content: center
		align-items: center

		width: 20px

		margin-right: 14px

		& > svg
			width: 18px
			min-width: 18px

	&-list
		top: calc( 100% + 5px )
		left: 0

		opacity: 0
		pointer-events: none
		transform: scale3d(.98, .98, .98)

		z-index: 2

		position: absolute
		width: 100%
		background-color: $lightBackgroundColor
		border: 1px solid $gray
		padding: 14px
		text-align: left

		will-change: transform

		+transition
		+borderRadius

		&.active
			opacity: 1
			transform: scale3d(1, 1, 1)
			pointer-events: auto

		&-items-wrapper
			max-height: 185px
			overflow-y: auto

			// scrollBar
			&::-webkit-scrollbar
				width: 4px

			&::-webkit-scrollbar-track
				background-color: #D9D9D9
				border-radius: 100px

			&::-webkit-scrollbar-thumb
				background-color: $gray
				border-radius: 100px

		&__item
			cursor: pointer

			display: flex
			justify-content: space-between
			align-items: center

			font-size: 14px

			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

	&__error
		text-align: left

		margin-top: 8px
		display: block

		font-size: 14px
		color: $red

		+open

.input-light
	cursor: text

	padding-left: 15px

	width: 470px

	display: flex
	align-items: center

	outline: none

	background-color: $lightBackgroundColor

	+borderRadius

	&__field
		padding: 12px 20px 12px 10px

		width: 100%
		outline: none
		font-size: 16px
		border: none
		background-color: transparent

// textarea
.textarea
	position: relative
	cursor: text
	width: 100%

	&.bgWhite &__field
		background-color: $lightBackgroundColor
		border: 1px solid $gray

	&__field
		resize: none
		width: 100%
		height: 120px
		outline: none
		padding: 18px 14px
		font-size: 16px
		border: 1px solid $gray
		background-color: transparent

		+borderRadius

		&:focus ~ label,
		&:valid ~ label
			opacity: 0
			z-index: -1

// btn
button
	color: $black

.btn
	cursor: pointer
	display: inline-flex
	align-items: center
	justify-content: center
	background-color: $mainColor
	border: 1px solid $mainColor
	color: $white
	padding: 15px 25px
	font-size: 16px
	text-align: center

	+transition
	+ManropeRegular
	+borderRadius

	&.disabled
		user-select: none
		pointer-events: none
		opacity: 0.5

	&.loader
		height: 53px

	& > svg
		margin-left: 10px

	// @media all and (min-width: 1200px)
	// 	&:hover
	// 		background-color: $hoverMainColor

.btn-light
	cursor: pointer
	display: inline-flex
	align-items: center
	justify-content: center
	border: .5px solid $gray
	background-color: $lightBackgroundColor
	border-radius: 12px
	color: $black
	padding: 15px 25px
	font-size: 16px

	+transition
	+ManropeRegular

	& > svg
		margin-left: 8px

.btn-regular
	cursor: pointer
	display: inline-flex
	align-items: center
	justify-content: center
	border: 1px solid $mainColor
	background-color: transparent
	border-radius: 12px
	color: $mainColor
	padding: 15px 25px
	font-size: 16px

	+transition
	+ManropeRegular

	&.black
		color: $black
		border: 1px solid $black

	&.gray
		color: $black
		border: 1px solid $gray

	&.white
		color: $white
		border: 1px solid $white

	& > svg
		margin-left: 10px
		fill: $mainColor

		+transition

	&:hover
		color: $black
		border: 1px solid $gray

	&:hover > svg
		fill: $black

.btn-black
	cursor: pointer
	display: inline-flex
	align-items: center
	justify-content: center
	border: none
	background-color: $black
	border-radius: 9px
	color: $white
	padding: 15px 25px
	font-size: 16px

	+transition
	+ManropeRegular

	&:hover
		background-color: $hoverMainColor

	& > svg
		margin-left: 10px

// checkbox 
.checkbox-wrapper
	display: flex
	align-items: center

	position: relative

.checkbox
	position: absolute
	z-index: -1
	opacity: 0

	&__label
		cursor: pointer
		display: inline-flex
		align-items: center
		user-select: none
		+transition

		&.small &__text
			font-size: 12px

		&__text
			color: $black
			font-size: 14px
			line-height: 1.7em

			& > a
				margin-left: 2px
				color: $mainColor

				white-space: nowrap

				border-bottom: 1px solid $mainColor

			& > svg
				width: 20px
				margin-left: 10px

				&:first-child
					margin-left: 5px

				&:last-child
					margin-right: 10px

	&__label::before
		content: ''
		display: inline-block

		min-width: 21px
		height: 21px

		border: 1px solid $gray
		border-radius: 50%
		background-repeat: no-repeat
		background-position: 5.3px 6.5px
		background-size: 10px 10px
		margin-right: 10px

		+transition

	&:checked+label::before
		background-image: url("data:image/svg+xml,%3Csvg width='13' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.83203 3.49935L5.33203 6.99935L11.1654 1.16602' stroke='%23F1EDE8' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")

		background-color: $mainColor
		border: 1px solid $mainColor

// radio 
.radio
	display: flex
	align-items: center

	position: relative

	&__field
		position: absolute
		z-index: -1
		opacity: 0

	&__label
		cursor: pointer
		display: inline-flex
		align-items: center
		user-select: none
		+transition

		&.small &__text
			font-size: 12px

		&__text
			color: $black
			font-size: 14px
			line-height: 1.7em

			& > a
				margin-left: 3px
				color: $mainColor

			& > svg
				width: 20px
				margin-left: 10px

				&:first-child
					margin-left: 5px

				&:last-child
					margin-right: 10px

	&__label::before
		content: ''
		display: inline-block

		min-width: 21px
		height: 21px

		border: 1px solid $gray
		border-radius: 50%
		background-repeat: no-repeat
		background-position: 6.3px 6.5px
		background-size: 9.3px 9.5px
		margin-right: 10px

		+transition

	& > input[type=radio]:checked + &__label::before
		background-image: url("data:image/svg+xml,%3Csvg width='13' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.83203 3.49935L5.33203 6.99935L11.1654 1.16602' stroke='%23F1EDE8' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")

		background-color: $mainColor
		border: 1px solid $mainColor

	&__description
		font-size: 14px
		margin-top: 10px
		margin-left: 32px

		& > span
			display: block
			font-weight: 400

			margin-bottom: 5px

// select
.select-wrapper
	width: 100%
	position: relative

.select
	display: flex
	justify-content: space-between
	align-items: center

	cursor: pointer
	font-size: 16px
	padding: 15px 14px
	border: 1px solid $gray

	background-color: $lightBackgroundColor

	position: relative

	+borderRadius

	+transition

	& > svg
		+transition

	&.disabled
		pointer-events: none

		& > svg
			opacity: 0

	&.active
		& > svg
			transform: rotate(180deg)

	&-current-item
		width: 100%

		display: flex
		align-items: center
		justify-content: space-between

		&-info
			display: flex
			align-items: center

			&-image
				margin-right: 12px

				width: 32px
				height: 32px
				border-radius: 50%

				background-size: cover
				background-position: bottom center
				background-repeat: no-repeat

			&__text
				+ManropeMedium

				& > span
					color: $gray

	&-list
		top: calc( 100% + 5px )
		left: 0

		opacity: 0
		pointer-events: none
		transform: scale3d(.98, .98, .98)

		z-index: 2

		position: absolute

		width: 100%

		background-color: $lightBackgroundColor
		border: 1px solid $gray
		padding: 14px
		text-align: left

		will-change: transform

		+transition
		+borderRadius

		&.active
			opacity: 1
			transform: scale3d(1, 1, 1)
			pointer-events: auto

		&-items-wrapper
			max-height: 185px
			overflow-y: auto

			// scrollBar
			&::-webkit-scrollbar
				width: 4px

			&::-webkit-scrollbar-track
				background-color: #D9D9D9
				border-radius: 100px

			&::-webkit-scrollbar-thumb
				background-color: $gray
				border-radius: 100px

		&-item
			cursor: pointer

			display: flex
			justify-content: space-between
			align-items: center

			margin-bottom: 15px

			margin-right: 15px

			+transition

			&:last-child
				margin-bottom: 0

			&.active
				color: $mainColor
				+ManropeMedium

				& > svg
					opacity: 1

			&-info
				display: flex
				align-items: center

				&-image
					margin-right: 12px

					width: 32px
					height: 32px
					border-radius: 50%

					background-size: cover
					background-position: bottom center
					background-repeat: no-repeat

				&__text
					user-select: none
					font-size: 16px

			& > svg
				opacity: 0
				+transition

// popup
.popup
	position: fixed

	top: 0
	left: 0

	z-index: 33000

	width: 100%
	height: 100%

	overflow: auto

	display: flex
	justify-content: center
	align-items: flex-start

	opacity: 0
	pointer-events: none

	background-color: $blackTransparent

	will-change: transform

	+transition

	&.active
		opacity: 1
		pointer-events: auto

	&-content
		position: relative

		background-color: $lightBackgroundColor
		padding: 50px

		width: auto

		margin: 75px 0

		transform: scale3d(.98, .98, .98)

		will-change: transform

		+transition

		+borderRadius

		&.active
			transform: scale3d(1, 1, 1)

		&.close
			opacity: 0
			transform: scale3d(.98, .98, .98)
			pointer-events: none

		&-close
			cursor: pointer
			position: absolute

			top: 20px
			right: 20px

			padding: 10px

// hover-scale
.hover-scale
	will-change: transform

	+transition04s

	&:hover
		+transformHover

// message-info
.message-info-wrapper
	display: inline-block

	position: absolute

	width: 340px

	z-index: 5

	opacity: 0
	pointer-events: none

	// bottom: calc( 100% - 5px )
	top: calc( 100% + 15px )

	padding-bottom: 15px

	+transition

	&:hover
		opacity: 1
		pointer-events: auto

.message-info
	display: block

	padding: 15px

	font-size: 14px

	line-height: 1.4em

	background-color: $lightBackgroundColor

	+boxShadow
	+borderRadius

	&.center
		text-align: center

	& h3
		font-size: 17px
		margin-bottom: 8px

	& a
		color: $mainColor
		text-decoration: underline

	& > ul
		list-style: none

		padding-left: 10px

		& > li
			position: relative
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

			&::before
				content: ""
				display: block
				position: absolute

				top: 8px
				left: -10px

				width: 3px
				height: 3px

				border-radius: 100%

				background-color: $black

			& > span
				font-weight: 700

// page-loader
.page-loader-wrapper
	// margin-top: 100px

	width: 100%
	height: 600px

	display: flex
	justify-content: center
	align-items: center

.page-loader
	margin-left: 10px

	width: 40px
	height: 40px
	border: 3px solid $mainColor
	border-bottom-color: transparent
	border-radius: 50%
	display: inline-block
	box-sizing: border-box
	animation: rotation 1s linear infinite

.spinner-wrapper
	width: 100%
	display: flex
	justify-content: center
	align-items: center

.spinner
	width: 40px
	height: 40px
	border: 3px solid $mainColor
	border-bottom-color: transparent
	border-radius: 50%
	display: inline-block
	box-sizing: border-box
	animation: rotation 1s linear infinite

@keyframes rotation
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

/* MEDIA */
@media screen and (max-height: 900px)
	// popup
	.popup
		&-content
			margin: 15px 0 !important

@media screen and (max-width: 600px)
	// popup
	.popup
		&-content
			width: 95%
			padding: 25px

			// border: 1px solid $mainColor

			&-close
				top: 5px
				right: 5px

@media screen and ( max-width: 500px )
	// radio
	.radio
		&__description
			font-size: 12px

	// message-info
	.message-info-wrapper
		width: 100%
