// not-found
.not-found
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: column
		text-align: center

		height: 91vh

	&-text
		padding-top: 200px

		&__title
			font-size: 26px
			margin-bottom: 8px

		&__subtitle
			font-size: 18px
			margin-bottom: 8px

		&__link
			font-size: 16px
			color: $mainColor

	&__image
		width: 75%

@media screen and ( max-width: 900px )
	// not-found
	.not-found
		&__image
			width: 100%
