// notifications-server
.notifications-server
	position: fixed

	top: 125px
	right: 25px

	// background-color: $white
	// padding: 8px 12px
	// border-radius: 12px
	// box-shadow: 0px 16px 67px rgba(0, 0, 0, 0.08), 0px 10.3704px 39.2384px rgba(0, 0, 0, 0.0607407), 0px 6.16296px 21.3407px rgba(0, 0, 0, 0.0485926), 0px 3.2px 10.8875px rgba(0, 0, 0, 0.04), 0px 1.3037px 5.45926px rgba(0, 0, 0, 0.0314074), 0px 0.296296px 2.63657px rgba(0, 0, 0, 0.0192593)

	z-index: 60000

	visibility: visible
	opacity: 1

	pointer-events: none

	+transition

	&.active
		visibility: visible
		opacity: 1

		pointer-events: auto

	&-item
		display: flex
		align-items: center

		cursor: pointer

		background-color: $white
		padding: 8px 12px
		border-radius: 12px
		box-shadow: 0px 16px 67px rgba(0, 0, 0, 0.08), 0px 10.3704px 39.2384px rgba(0, 0, 0, 0.0607407), 0px 6.16296px 21.3407px rgba(0, 0, 0, 0.0485926), 0px 3.2px 10.8875px rgba(0, 0, 0, 0.04), 0px 1.3037px 5.45926px rgba(0, 0, 0, 0.0314074), 0px 0.296296px 2.63657px rgba(0, 0, 0, 0.0192593)

		margin-bottom: 15px

		visibility: hidden
		opacity: 0

		pointer-events: none

		&.active
			visibility: visible
			opacity: 1

			pointer-events: auto

		&:last-child
			margin-bottom: 0

		&-text
			padding: 0 12px

			&__title
				font-size: 600px
				font-size: 14px

			&__subtitle
				font-size: 12px

@media screen and ( max-width: 1200px )
	.notifications-server
		top: 80px
		left: 50%
		right: auto
		transform: translateX(-50%)

@media screen and ( max-width: 600px )
	.notifications-server
		width: auto
		left: 10px
		transform: translateX(0)
