// product
.product
	margin: 40px 0 60px 0

	+open

	&__back
		display: flex
		align-items: center

		cursor: pointer

		background-color: transparent
		border: none

		will-change: transform

		font-size: 16px

		+transition

		&:hover
			+transformHover

		&:active
			+transformClick

		& > svg
			margin-right: 10px

	&-content
		margin: 40px 0 0 0

		display: flex
		justify-content: space-between
		align-items: flex-start

		&-cover
			top: 120px
			position: sticky

			display: flex
			justify-content: space-between
			align-items: flex-start

			width: calc( 50% - 35px )

			height: calc( 100vh - 220px )
			max-height: 640px

			&-list-wrapper
				position: relative

				width: 90px
				min-width: 90px

				height: 100%

				overflow: hidden

				margin-right: 55px

				&::-webkit-scrollbar
					display: none

				&::before
					content: ""

					display: block

					position: absolute

					bottom: -55px
					left: -15px

					width: 120px
					height: 50px
					min-height: 50px

					box-shadow: 0px -40px 15px 0px #F1EDE8

			&-list
				height: 100%
				overflow: scroll

				&::-webkit-scrollbar
					display: none

				&-item
					cursor: pointer

					width: 88px

					min-height: 120px
					height: 120px

					border-radius: 3px

					margin-bottom: 15px

					border: 1px solid transparent

					+backgroundSetting
					+transition
					+borderRadius

					&:last-child
						margin-bottom: 0

					&.active
						border: 1px solid $gray

				&-nav
					position: absolute

					bottom: 0
					left: 50%
					transform: translateX(-50%)

					cursor: pointer

			&-main
				position: relative

				width: 490px
				height: 100%

				border-radius: 16px

				+backgroundSetting

				&-nav
					display: flex
					align-items: center

					position: absolute

					right: 10px
					bottom: 10px

					&-item
						cursor: pointer

						+transition

						&:hover
							+transformHover

						&:active
							+transformClick

						&.prev
							margin-right: 12px

		&-info
			width: calc( 50% - 35px )

			padding: 25px 70px

			background-color: $lightBackgroundColor

			border-radius: 24px

			&-bread-crumbs
				display: flex
				align-items: center

				margin-bottom: 20px

				&-back
					cursor: pointer

					display: flex
					align-items: center
					justify-content: center

					margin-right: 30px

				&__item
					cursor: pointer
					color: $gray
					+transition

					&:hover
						color: $mainColor

					&:last-child
						text-decoration: underline
						color: $black

						&:hover
							color: $black

				& > svg
					margin: 0 12px

			&-title
				margin-bottom: 20px

				&__vendor
					font-size: 16px
					color: $gray
					margin-bottom: 5px

				&__brand
					display: inline-block
					text-decoration: underline
					font-size: 18px
					margin-bottom: 5px

				&__model
					font-size: 26px
					margin-bottom: 5px

				&__price
					margin-bottom: 25px
					font-size: 28px

				&__description
					font-size: 16px
					margin-bottom: 20px

				&__notavailable
					display: inline-block

					font-size: 16px
					color: $white
					background-color: $black
					border-radius: 6px

					padding: 8px 16px

					margin-bottom: 25px

				&-btn
					display: flex
					align-items: center
					justify-content: space-between

					&__btn
						&.add, &.subscribe
							width: calc( 57% - 9px )

						&.fav
							width: calc( 43% - 9px )

			&-exchange
				cursor: pointer

				display: flex
				align-items: center
				justify-content: space-between

				padding: 12px 20px
				border: 0.6px solid $gray

				margin-bottom: 20px

				+borderRadius

				&-text
					&__title
						font-weight: 600
						color: $mainColor
						font-size: 17px

						margin-bottom: 10px

						& > svg
							margin-left: 8px

					&__subtitle
						font-size: 14px

			&-state
				margin-bottom: 30px

				&__title
					display: flex
					align-items: center
					font-weight: 600

					margin-bottom: 20px

					& > svg
						width: 20px
						margin-left: 8px

				&__image
					width: 300px
					margin-bottom: 15px

				&__info
					& > span
						color: $gray
						margin-right: 5px

					&:last-child
						margin-bottom: 0

			&-parameters
				margin-bottom: 30px

				&__title
					font-size: 17px
					margin-bottom: 15px

				&__item
					margin-bottom: 10px

					& > span
						color: $gray
						margin-right: 5px

					&:last-child
						margin-bottom: 0

			&-auth
				cursor: pointer

				display: flex
				align-items: center
				justify-content: space-between

				padding: 12px 20px
				border: 0.6px solid $gray

				margin-bottom: 30px

				+borderRadius

				&-text
					&__title
						font-weight: 600
						font-size: 17px

						margin-bottom: 10px

					&__link
						color: $mainColor
						text-decoration: underline
						font-size: 16px

			&-tabs
				&-item
					cursor: pointer

					border-bottom: .6px solid #CDCDCD

					padding-bottom: 20px
					margin-bottom: 20px

					&:last-child
						border-bottom: none

					&-top
						display: flex
						align-items: center
						justify-content: space-between

						&__title
							font-weight: 400
							font-size: 18px

					&__description
						margin-top: 25px
						font-size: 16px
