// reglog
.reglog
	position: fixed

	top: 0
	left: 0

	z-index: 200

	width: 100%
	height: 100%

	display: flex
	justify-content: center
	align-items: flex-start

	background-color: $blackTransparent

	overflow: auto
	
	+open

	&.close
		+close

	&-content
		position: relative

		background-color: #F6F4F0
		padding: 60px
		border-radius: 12px

		margin: 75px 0

		width: 550px

		+openPopup

		&.close
			+closePopup

		&-close
			cursor: pointer
			position: absolute

			top: 20px
			right: 20px

			padding: 10px

		&-form
			&__title
				text-align: center

				font-weight: 500
				font-size: 22px

				margin-bottom: 30px

			&-input
				margin-bottom: 15px

				&:last-child
					margin-bottom: 30px

				&__title
					margin-bottom: 15px
					font-size: 17px

			&-checkbox
				margin-bottom: 15px

				&:last-child
					margin-bottom: 30px

			&-btn
				width: 100%

				&__btn
					width: 100%

			&__subtitle
				text-align: center
				
				margin-top: 30px
				font-size: 14px

		&-welcome
			text-align: center

			&__title
				font-weight: 500
				font-size: 22px

				margin-bottom: 15px

			&__description
				font-size: 14px
				margin-bottom: 30px

				+GilroyMedium

			&__link
				width: 100%