// sell-info-brands
.sell-info-brands
	margin: 35px 0

	&-block
		margin-bottom: 50px

		&__title
			font-size: 26px
			margin-bottom: 15px

		&-subblock
			margin-bottom: 25px

			&__title
				font-size: 18px
				margin-bottom: 10px

			&-item-wrapper
				display: flex
				justify-content: space-between
				flex-wrap: wrap

			&-item-col
				width: 25%

				&__item
					font-size: 14px

@media screen and (max-width: 800px)
	.sell-info-brands
		margin: 25px 0

		&-block
			margin-bottom: 35px

			&__title
				font-size: 22px

			&-subblock
				&-item-col
					width: 50%
