// sell-info
.sell-info
	margin: 30px 0
	+open

	&__title
		font-size: 26px
		text-align: center

	&__subtitle
		margin-top: 8px
		font-size: 16px
		text-align: center

	&-main
		display: flex
		justify-content: space-between

		&-text
			padding: 90px 85px

			width: calc( 100% - 540px )
			text-align: center

			&__title
				font-size: 26px
				margin-bottom: 15px

				& > img
					margin-left: 8px

			&-form
				&-title
					margin-bottom: 30px

					&__subtitle
						font-size: 24px
						margin-bottom: 5px

					&__price
						font-size: 46px

				&-selects
					display: flex
					justify-content: space-between

					margin-bottom: 15px

					&-block
						width: calc( 50% - 12.5px )
						text-align: left

						&__title
							font-size: 16px
							font-weight: 500
							margin-bottom: 8px

				&__and
					display: block
					font-weight: 700
					font-size: 16px
					margin-bottom: 15px

		&-image
			width: 480px
			// width: calc( 50% - 60px )

			border-radius: 24px

			+backgroundSetting

	&-steps
		margin: 120px 0 80px 0

		&-blocks
			margin-top: 25px

			display: flex
			justify-content: space-between

			&-block
				width: calc( 100% / 4 - 6px )
				background-color: $lightBackgroundColor
				text-align: center
				border-radius: 24px

				overflow: hidden

				&__img
					width: 290px
					height: 290px
					border-radius: 24px

				&-text
					padding: 14px

					&__title
						font-size: 22px
						margin-bottom: 5px

					&__subtitle
						font-size: 16px

	&-cooperation
		margin: 80px 0

		&-types
			margin-top: 30px

			display: flex
			justify-content: center

			&-block
				margin: 0 12.5px

				min-width: 280px
				width: 280px

				padding: 15px 40px

				text-align: center

				background-color: $lightBackgroundColor

				border-radius: 24px

				& > svg
					margin-bottom: 15px

				&__title
					font-size: 17px
					margin-bottom: 15px

				&__btn
					+buttonReset

					padding: 8px 12px
					font-size: 16px

					color: $mainColor
					border: 1px solid $mainColor
					border-radius: 12px

	&-vip-service
		margin: 80px 0

		display: flex

		background-color: $lightBackgroundColor
		overflow: hidden

		border-radius: 24px

		&-text
			width: 50%

			padding: 60px 40px

			&__title
				font-size: 26px
				margin-bottom: 15px

			&__description
				font-size: 16px
				margin-bottom: 25px

		&-image
			width: 50%

			+backgroundSetting

	&-service
		margin: 80px 0

		padding: 30px 50px 0 50px
		background-color: $lightBackgroundColor
		border-radius: 24px

		&-wrapper
			margin-top: 50px

			display: flex
			justify-content: center

		&-blocks
			width: 310px

			&-block
				padding: 12px
				background-color: $white
				border-radius: 12px

				margin-bottom: 20px

				&.margin-right
					transform: translateX(-50px)

				&.margin-left
					transform: translateX(15px)

				& > svg
					margin-bottom: 8px

				&__title
					font-size: 17px
					margin-bottom: 8px

				&__description
					font-size: 14px

			&__btn
				margin-top: 40px

		&__iphone
			margin: 0 50px
			width: 385px

	&-categories
		margin: 80px 0

		&-blocks
			margin-top: 30px

			display: flex
			justify-content: center

			&-block
				width: 240px

				margin: 0 5px

	&-process
		margin: 80px 0

		display: flex

		background-color: $lightBackgroundColor
		overflow: hidden

		border-radius: 24px

		&-text
			width: 50%

			padding: 60px 40px

			&__title
				font-size: 22px
				margin-bottom: 15px

			&__description
				font-size: 16px
				margin-bottom: 25px

		&-image
			width: 50%

			+backgroundSetting

	&-commission
		margin: 80px 0

		&-blocks
			margin-top: 30px

			display: flex
			justify-content: space-between

			&-col
				width: 40%

				&-block
					display: flex
					flex-direction: column
					justify-content: space-between

					background-color: $lightBackgroundColor
					padding: 25px
					border-radius: 24px

					margin-bottom: 25px

					&:last-child
						height: calc( 100% - 205px )

					&-text
						&__title
							font-size: 22px
							margin-bottom: 8px

						&__description
							font-size: 16px

					&__link
						font-weight: 700

						margin-top: 15px

						font-size: 16px
						text-decoration: underline
						color: $mainColor

			&-block
				width: calc( 60% - 25px )

				background-color: $lightBackgroundColor
				padding: 25px
				border-radius: 24px

				&__title
					font-size: 22px
					margin-bottom: 8px

				&__description
					font-size: 16px

				&-table
					margin-top: 8px

					&__title
						font-size: 16px
						margin-bottom: 25px

					&-block
						&-head
							display: flex
							justify-content: space-between

							padding: 12px
							border-bottom: 1px solid #DDDDDD

							&__title
								text-align: center

								width: 50%
								font-size: 16px
								font-weight: 700

						&-body
							&-item
								display: flex
								justify-content: space-between

								padding: 12px
								border-bottom: 1px solid #DDDDDD

								&:last-child
									border: none

								&__title
									text-align: center

									width: 50%
									font-size: 16px

						&__subtitle
							font-size: 14px
							color: $gray

	&-commission-service
		margin: 80px 0

		display: flex
		justify-content: space-between
		align-items: center

		&-text
			width: 510px

			&__title
				font-size: 26px
				margin-bottom: 8px

			&__description
				font-size: 16px
				margin-bottom: 25px

		&-block
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: calc( 100% - 610px )

			&__item
				width: calc( 50% - 9px )
				padding: 22px 50px 22px 12px

				background-color: $lightBackgroundColor
				border-radius: 12px

				font-size: 14px

				margin-bottom: 18px

				&:first-child
					width: 100%

		&__btn__media
			display: none

	&-lots
		margin: 80px 0

		display: flex
		justify-content: space-between
		align-items: center

		&-blocks-wrapper
			width: 58%

			display: grid

			grid-gap: 15px
			grid-template-rows: 50% 50%

		&-block
			display: flex
			flex-direction: column
			justify-content: space-between

			padding: 25px
			background-color: $lightBackgroundColor

			border-radius: 24px

			&-brands
				grid-column: 1
				grid-row: 1 / 3

			&-original
				grid-column: 2
				grid-row: 1

			&-state
				grid-column: 2
				grid-row: 2

			&-top
				&__title
					font-size: 17px
					margin-bottom: 10px

				&__description
					font-size: 14px

			&__link
				margin-top: 15px

				font-weight: 700

				font-size: 16px
				text-decoration: underline
				color: $mainColor

		&-faq
			width: 38%

			&__title
				font-size: 22px
				margin-bottom: 15px

			&__description
				font-size: 14px
				margin-bottom: 25px

		&__btn__media
			display: none

/* MEDIA */
@media screen and (max-width: 1200px)
	.sell-info
		&__title
			font-size: 16px

		&__subtitle
			font-size: 16px

		&-main
			flex-direction: column

			&-text
				width: 100%
				padding: 0

				margin-bottom: 25px

				&__title
					display: none

				&-form
					&-title
						margin-bottom: 25px

						&__subtitle
							font-size: 22px

						&__price
							font-size: 42px

					&-selects
						flex-direction: column
						margin-bottom: 25px

						&-block
							width: 100%
							margin-bottom: 12px

							&:last-child
								margin-bottom: 0

					&__btn
						width: 100%

			&-image
				width: 100%
				height: 220px

		&-steps
			&-blocks
				flex-direction: column

				&-block
					padding: 16px

					width: 100%

					display: flex
					align-items: center

					margin-bottom: 12px

					&:last-child
						margin-bottom: 0

					&:nth-child(2n) &-text
						order: 1

					&:nth-child(2n) &__img
						order: 2

					&-text
						padding: 0

						margin-left: 10px
						text-align: left

						&__title
							font-size: 17px

						&__subtitle
							font-size: 14px

					&__img
						width: 150px
						height: 150px

		&-cooperation
			&-types
				justify-content: flex-start
				overflow-y: scroll

		&-vip-service
			flex-direction: column
			padding: 12px

			&-image
				width: 100%
				height: 170px
				border-radius: 12px

				order: 1

				margin-bottom: 15px

			&-text
				width: 100%
				padding: 0
				text-align: center

				order: 2

				&__title
					font-size: 16px
					margin-bottom: 8px

				&__description
					font-size: 14px
					margin-bottom: 12px

		&-service
			padding: 15px 25px

			& > .sell-info__title
				font-size: 22px

			&-wrapper
				margin-top: 25px

				flex-direction: column
				align-items: center

			&__iphone
				width: 100%

				order: 1
				margin-bottom: 10px

			&-blocks
				width: 100%

				display: flex
				flex-direction: column
				align-items: center

				order: 2

				&-block
					width: 100%

					transform: translateX(0) !important
					margin-bottom: 15px

				&__btn
					margin-top: 10px
					text-align: center

		&-categories > &__title
			font-size: 26px

		&-categories
			&-blocks
				justify-content: center
				flex-wrap: wrap

				&-block
					display: flex
					justify-content: center

					width: calc( 50% - 10px )

					margin: 0 0 15px 0

		&-process
			flex-direction: column
			padding: 12px

			&-image
				width: 100%
				height: 170px
				border-radius: 12px

				order: 1

				margin-bottom: 15px

			&-text
				width: 100%
				padding: 0
				text-align: center

				order: 2

				&__title
					font-size: 16px
					margin-bottom: 8px

				&__description
					font-size: 14px
					margin-bottom: 12px

		&-commission
			&-blocks
				flex-direction: column

				&-col
					width: 100%

					&-block
						padding: 16px
						width: 100%
						margin-bottom: 12px

						&-text
							&__title
								font-size: 17px

							&__description
								font-size: 14px

				&-block
					padding: 16px
					width: 100%

					&__title
						font-size: 17px

					&__description
						font-size: 14px

					&-table
						&__title
							font-size: 14px

						&-block
							&-head
								&__title
									font-size: 14px

							&-body
								&-item
									&__title
										font-size: 14px

		&-commission-service
			flex-direction: column
			text-align: center

			&-text
				width: 100%

				&__title
					font-size: 17px

				&__description
					font-size: 14px

				&__btn
					display: none

			&-block
				width: 80%

				&__item
					width: 100%
					padding: 12px 16px

			&__btn__media
				display: block

		&-lots
			flex-direction: column
			margin-bottom: 50px

			&-blocks-wrapper
				width: 100%
				display: block

				order: 2

			&-block
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

			&-faq
				width: 100%

				order: 1
				text-align: center

				margin-bottom: 25px

				&__title
					font-size: 16px
					margin-bottom: 8px

				&__description
					font-size: 14px
					margin-bottom: 0

				&__btn
					display: none

			&__btn__media
				margin-top: 25px
				order: 3
				display: block

// 	// &-main
// 	&-main
// 		display: flex

// 		background-color: $lightBackgroundColor
// 		overflow: hidden

// 		border-radius: 24px

// 		margin-bottom: 60px

// 		&-text
// 			width: 100%

// 			padding: 75px 65px

// 			&__title
// 				font-size: 26px
// 				margin-bottom: 15px

// 			&__description
// 				font-size: 14px
// 				margin-bottom: 25px

// 			&__btn
// 				width: 230px

// 		&-image
// 			min-width: 600px
// 			width: 600px

// 			+backgroundSetting

// 	// &-cooperation
// 	&-cooperation
// 		margin-bottom: 60px

// 		&-text
// 			padding: 45px
// 			background-color: $lightBackgroundColor

// 			border-radius: 24px

// 			&__title
// 				font-size: 17px
// 				margin-bottom: 10px

// 			&__subtitle
// 				font-size: 14px
// 				margin-bottom: 12px

// 			&-list
// 				margin-bottom: 12px

// 				&:last-child
// 					margin-bottom: 0

// 				&__title
// 					position: relative

// 					font-size: 15px

// 					margin-left: 15px
// 					margin-bottom: 10px

// 					&::before
// 						content: ""
// 						position: absolute

// 						display: block

// 						width: 4px
// 						height: 4px

// 						top: 50%
// 						left: -15px

// 						transform: translateY(-50%)

// 						background-color: $black

// 						border-radius: 100%

// 				&__subtitle
// 					font-size: 14px

// 					& > a
// 						color: $mainColor
// 						border-bottom: 1px solid $mainColor

// 		&-types
// 			margin-top: 25px

// 			display: flex
// 			justify-content: space-between

// 			&-block
// 				width: calc( 50% - 12.5px )

// 				display: flex
// 				justify-content: center
// 				align-items: center
// 				flex-direction: column
// 				text-align: center

// 				padding: 45px
// 				background-color: $lightBackgroundColor

// 				border-radius: 24px

// 				&__title
// 					font-size: 17px
// 					margin-bottom: 10px

// 				&__description
// 					width: 90%
// 					font-size: 14px
// 					margin-bottom: 10px

// 				&__link
// 					font-size: 16px
// 					color: $mainColor

// 	// &-steps
// 	&-steps
// 		margin-bottom: 100px

// 		&__title
// 			margin-bottom: 32px

// 		&-blocks-wrapper
// 			display: flex
// 			justify-content: space-between

// 		&-block
// 			width: 400px
// 			text-align: center

// 			&-icon
// 				position: relative

// 				display: flex
// 				align-items: center
// 				justify-content: center

// 				margin-bottom: 10px

// 				&-arrow
// 					position: absolute
// 					right: -180px

// 			&__title
// 				font-size: 16px
// 				margin-bottom: 10px

// 				+ManropeRegular

// 			&__description
// 				font-size: 14px

// 	// &-steps-media
// 	&-steps-media
// 		display: none
// 		margin-bottom: 50px

// 		&__title
// 			margin-bottom: 32px

// 		&-blocks-wrapper
// 			display: flex
// 			flex-direction: column
// 			align-items: center

// 			background-color: $lightBackgroundColor
// 			border-radius: 24px
// 			padding: 20px

// 		&-block
// 			width: 310px

// 			text-align: center

// 			display: flex
// 			flex-direction: column
// 			align-items: center

// 			margin-bottom: 15px

// 			&:last-child
// 				margin-bottom: 0

// 			&__title
// 				font-size: 16px
// 				margin-bottom: 5px

// 			&__description
// 				font-size: 12px

// 			&-arrow
// 				margin-top: 15px

// 	// &-contact
// 	&-contact
// 		margin-bottom: 60px

// 		&-blocks-wrapper
// 			display: flex
// 			justify-content: space-between

// 		&-block
// 			padding: 25px 30px
// 			width: calc( 100% / 3 - 12.5px )

// 			display: flex
// 			flex-direction: column
// 			justify-content: space-between
// 			align-items: center

// 			text-align: center

// 			background-color: $lightBackgroundColor

// 			border-radius: 24px

// 			&-top
// 				&-icon
// 					margin-bottom: 15px

// 				&__title
// 					font-size: 22px
// 					margin-bottom: 15px

// 				&__subtitle
// 					font-size: 14px
// 					margin-bottom: 40px

// 	// &-service-one
// 	&-service-one
// 		display: flex
// 		justify-content: space-between
// 		align-items: center

// 		margin-bottom: 90px

// 		&-blocks-wrapper
// 			width: 58%

// 			display: grid

// 			grid-gap: 15px
// 			grid-template-rows: 50% 50%

// 		&-block
// 			display: flex
// 			flex-direction: column
// 			justify-content: space-between

// 			padding: 25px
// 			background-color: $lightBackgroundColor

// 			border-radius: 24px

// 			&-brands
// 				grid-column: 1
// 				grid-row: 1 / 3

// 			&-original
// 				grid-column: 2
// 				grid-row: 1

// 			&-state
// 				grid-column: 2
// 				grid-row: 2

// 			&-top
// 				&-icon
// 					display: none
// 					margin-bottom: 15px

// 				&__title
// 					font-size: 17px
// 					margin-bottom: 10px

// 				&__description
// 					font-size: 14px

// 			&__link
// 				margin-top: 15px

// 				font-size: 16px
// 				text-decoration: underline
// 				color: $mainColor

// 		&-faq
// 			width: 38%

// 			&__title
// 				font-size: 22px
// 				margin-bottom: 15px

// 			&__description
// 				font-size: 14px
// 				margin-bottom: 25px

// 	// &-service-two
// 	&-service-two
// 		margin-bottom: 75px

// 		&-blocks-wrapper
// 			display: flex
// 			justify-content: space-between
// 			flex-wrap: wrap

// 		&-block
// 			width: calc( 50% - 12.5px )

// 			padding: 45px
// 			background-color: $lightBackgroundColor

// 			border-radius: 24px

// 			margin-bottom: 25px

// 			&__title
// 				font-size: 17px
// 				margin-bottom: 10px

// 			&__description
// 				font-size: 14px

// /* MEDIA */
// @media screen and (max-width: 1200px)
// 	.sell-info
// 		&__title
// 			width: 100%
// 			font-size: 17px

// 		&-main
// 			flex-direction: column
// 			margin-bottom: 50px

// 			&-text
// 				padding: 15px
// 				order: 2

// 				&__title
// 					font-size: 17px

// 				&__description
// 					font-size: 12px

// 			&-image
// 				order: 1

// 				width: 100%
// 				min-width: 100%

// 				height: 300px

// 		&-cooperation
// 			margin-bottom: 50px

// 			&-text
// 				padding: 15px

// 			&-types
// 				margin-top: 10px
// 				flex-direction: column

// 				&-block
// 					display: block

// 					width: 100%
// 					padding: 15px
// 					text-align: left

// 					margin-bottom: 10px

// 		&-steps
// 			display: none

// 		&-steps-media
// 			display: block

// 		&-contact
// 			margin-bottom: 50px

// 			&-blocks-wrapper
// 				overflow-x: auto
// 				overflow-y: hidden

// 			&-block
// 				width: 310px
// 				min-width: 310px

// 				margin-right: 15px

// 				&:last-child
// 					margin-right: 0

// 		&-service-one
			// flex-direction: column
			// margin-bottom: 50px

			// &-blocks-wrapper
			// 	width: 100%
			// 	display: block

			// 	order: 2

			// &-block
			// 	margin-bottom: 15px

			// 	&:last-child
			// 		margin-bottom: 0

			// 	&-top
			// 		&-icon
			// 			display: block

			// &-faq
			// 	width: 100%

			// 	order: 1
			// 	text-align: center

			// 	margin-bottom: 35px

// 		&-service-two
			// margin-bottom: 50px

			// &-blocks-wrapper
			// 	flex-wrap: nowrap
			// 	overflow-x: auto

			// &-block
			// 	padding: 15px
			// 	text-align: center

			// 	display: flex
			// 	flex-direction: column
			// 	align-items: center

			// 	width: 340px
			// 	min-width: 340px

			// 	margin-right: 15px
			// 	margin-bottom: 0

			// 	&:last-child
			// 		margin-right: 0
