// sell-and-sale
.sell-and-sale
	margin-bottom: 30px
	
	&-wrapper
		display: flex
		justify-content: center
		align-items: center

		position: relative
		background-color: $lightBackgroundColor
		height: 420px
		text-align: center
		
		+borderRadius

	&__bag
		position: absolute

		&.left
			left: 0

		&.right
			right: 0
			
	&-text
		width: 420px

		&__title
			font-weight: 400
			font-size: 22px

			margin-bottom: 15px

		&__description
			font-size: 14px
			margin-bottom: 30px

		&__btn
			width: 60%