// subscribe-email
.subscribe-email
	margin: 35px 0

	&-wrapper
		display: flex
		justify-content: space-between

		padding: 32px

		border-radius: 24px
		background-color: $lightBackgroundColor

	&-message
		text-align: center

		&__title
			font-size: 21px
			margin-bottom: 10px

		&__subtitle
			font-size: 16px

	&-image
		width: calc( 50% - 60px )

		border-radius: 24px

		+backgroundSetting

	&-text
		padding: 100px 0

		width: 50%

		&__title
			font-size: 26px
			margin-bottom: 30px

			& > span
				border-bottom: 1px solid $gray

		&__description
			font-size: 14px
			margin-bottom: 12px

			& > span
				font-weight: 600

		&-form
			margin-top: 25px

			&-input-wrapper
				display: flex
				justify-content: space-between

			&-input
				width: calc( 70% - 15px )

				&__btn
					width: 30%

			&-type-wrapper
				margin-top: 15px
				display: flex

			&-type
				margin-right: 15px

			&__text
				margin-top: 8px
				font-size: 12px

				& > a
					border-bottom: 1px solid $gray

@media screen and (max-width: 1200px)
	// subscribe-email
	.subscribe-email
		margin: 15px 0

		&-wrapper
			padding: 15px
			flex-direction: column

		&-image
			width: 100%
			height: 300px

		&-text
			padding: 25px 0 0 0

			width: 100%

			&__title
				font-size: 22px
				margin-bottom: 15px

			&-form
				margin-top: 15px

				&-input-wrapper
					flex-direction: column

				&-input
					width: 100%

					&__btn
						margin-top: 10px
						width: 100%
