// variables colors
$white: #ffffff
$black: #202020
$gray: #838383
$borderGray: #E8E8E8

$blackTransparent: rgba(0, 0, 0, 0.25)

$backgroundColor: #F1EDE8
$lightBackgroundColor: #F6F4F0

$mainColor: #285141